Algoritmo "Meu primeiro algoritmo Portugol"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cleison Ferreira de Melo
// Descrição   : Meu primeiro codigo
// Autor(a)    : Ronaldo Capitol
// Data atual  : 26/10/2022
Var
   // Seção de Declarações das variáveis
   nota : inteiro
   notas : inteiro
   notass : inteiro
   notasss : inteiro
   media : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval(" ")
   escreval("Digite 3 notas abaixo")
   escreva("Digite a primeira nota: ")
   leia(notas)
   escreva("Digite a primeira nota: ")
   leia(notass)
   escreva("Digite a primeira nota: ")
   leia(notasss)
   media <- (notas + notass + notasss) / 3

   escreva("A Média é: ", media)

Fimalgoritmo